In [ ]:
#Import libraries
import pandas as pd
import re

In [3]:
# Webscraping

url = "https://bloons.fandom.com/wiki/Tower_Price_Lists"
tables = pd.read_html(url, header=0)  # returns a list of DataFrame objects

print(f"Number of tables found: {len(tables)}")

# Keep only tables 2 to 5
t2, t3, t4, t5 = tables[2:6]

# Combine them using t2's column headers
combined_df = pd.concat([t2, t3, t4, t5], ignore_index=True)

#Drop unused data
combined_df = combined_df.drop(columns=['Total Costs'])
combined_df = combined_df.drop(columns=['Unnamed: 7'])

#Removes * from dataset (became a problem in the next step)
combined_df['Upgrade 5'] = combined_df['Upgrade 5'].str.replace("*",'')

# Print to Excel File
# combined_df.to_excel(r"C:\Users\wills\Downloads\tower_prices.xlsx", index=False)

combined_df.head()

Number of tables found: 12

,Tower,Upgrade 1,Upgrade 2,Upgrade 3,Upgrade 4,Upgrade 5
0,Dart Monkey E$170 M$200 H$215 I$240,Sharp Shots E$120 M$140 H$150 I$170,Razor Sharp Shots E$170 M$220 H$235 I$265,Spike-O-Pult E$270 M$300 H$325 I$360,"Juggernaut E$1,530 M$1,800 H$1,945 I$2,160","Ultra-Juggernaut E$12,750 M$15,000 H$16,200 I$..."
1,Dart Monkey E$170 M$200 H$215 I$240,Quick Shots E$85 M$100 H$110 I$120,Very Quick Shots E$160 M$190 H$205 I$230,Triple Shot E$340 M$400 H$430 I$480,Super Monkey Fan Club E$6800 M$8000 H$8640 I$9600,Plasma Monkey Fan Club E$38250 M$45000 H$48600...
2,Dart Monkey E$170 M$200 H$215 I$240,Long Range Darts E$75 M$90 H$95 I$110,Enhanced Eyesight E$170 M$200 H$215 I$240,Crossbow E$530 M$625 H$675 I$750,Sharp Shooter E$1700 M$2000 H$2160 I$2400,Crossbow Master E$18275 M$21500 H$23220 I$25800
3,Boomerang Monkey E$220 M$265 H$290 I$330,Improved Rangs E$170 M$200 H$215 I$240,Glaives E$240 M$280 H$300 I$335,Glaive Ricochet E$510 M$600 H$650 I$720,M.O.A.R. Glaives E$2550 M$3000 H$3240 I$3600,Glaive Lord E$24990 M$29400 H$31750 I$35280
4,Boomerang Monkey E$220 M$265 H$290 I$330,Faster Throwing E$150 M$175 H$190 I$210,Faster Rangs E$210 M$250 H$270 I$300,Bionic Boomerang E$1230 M$1450 H$1565 I$1740,Turbo Charge E$3570 M$4200 H$4535 I$5040,Perma Charge E$29750 M$35000 H$37800 I$42000

Now we need to seperate each row into multiple rows of data using the information

In [4]:
#Copy of dataset
df2 = combined_df.copy()
# Regex formula for extracting data from each row. Regex Formula was pulled https://docs.python.org/3/library/re.html

# Tower Conversion
df2[['Base Tower Name', 'Easy Base Tower Cost', 'Medium Base Tower Cost', 'Hard Base Tower Cost', 'Impoppable Base Tower Cost']] = df2['Tower'].str.extract(
    r'^(.*?)\s+E\$(\d+)\s+M\$(\d+)\s+H\$(\d+)\s+I\$(\d+)$')
df2 = df2.drop(columns="Tower")

# Extract Tier 1 upgrade data
df2[['Easy Tier 1 Cost', 'Medium Tier 1 Cost', 'Hard Tier 1 Cost', 'Impoppable Tier 1 Cost']] = df2['Upgrade 1'].str.extract(
    r'E\$(\d+)\s+M\$(\d+)\s+H\$(\d+)\s+I\$(\d+)$')
df2 = df2.drop(columns="Upgrade 1")

# Extract Tier 2 upgrade data
df2[['Easy Tier 2 Cost', 'Medium Tier 2 Cost', 'Hard Tier 2 Cost', 'Impoppable Tier 2 Cost']] = df2['Upgrade 2'].str.extract(
    r'E\$(\d+)\s+M\$(\d+)\s+H\$(\d+)\s+I\$(\d+)$')
df2 = df2.drop(columns="Upgrade 2")

# Extract Tier 3 upgrade data
df2[['Easy Tier 3 Cost', 'Medium Tier 3 Cost', 'Hard Tier 3 Cost', 'Impoppable Tier 3 Cost']] = df2['Upgrade 3'].str.extract(
    r'E\$(\d+)\s+M\$(\d+)\s+H\$(\d+)\s+I\$(\d+)$')
df2 = df2.drop(columns="Upgrade 3")

# Extract Tier 4 upgrade data
df2[['Easy Tier 4 Cost', 'Medium Tier 4 Cost', 'Hard Tier 4 Cost', 'Impoppable Tier 4 Cost']] = df2['Upgrade 4'].str.extract(
    r'E\$([\d,]+)\s+M\$([\d,]+)\s+H\$([\d,]+)\s+I\$([\d,]+)$')
df2 = df2.drop(columns="Upgrade 4")

# Extract Tier 5 upgrade data
df2[['Easy Tier 5 Cost', 'Medium Tier 5 Cost', 'Hard Tier 5 Cost', 'Impoppable Tier 5 Cost']] = df2['Upgrade 5'].str.extract(
    r'E\$([\d,]+)\s+M\$([\d,]+)\s+H\$([\d,]+)\s+I\$([\d,]+)$')

df2 = df2.drop(columns="Upgrade 5")

#df2.to_excel(r"C:\Users\wills\Downloads\tower_prices_cleaned.xlsx", index=False)

df2

,Base Tower Name,Easy Base Tower Cost,Medium Base Tower Cost,Hard Base Tower Cost,Impoppable Base Tower Cost,Easy Tier 1 Cost,Medium Tier 1 Cost,Hard Tier 1 Cost,Impoppable Tier 1 Cost,Easy Tier 2 Cost,...,Hard Tier 3 Cost,Impoppable Tier 3 Cost,Easy Tier 4 Cost,Medium Tier 4 Cost,Hard Tier 4 Cost,Impoppable Tier 4 Cost,Easy Tier 5 Cost,Medium Tier 5 Cost,Hard Tier 5 Cost,Impoppable Tier 5 Cost
0,Dart Monkey,170,200,215,240,120,140,150,170,170,...,325,360,"1,530","1,800","1,945","2,160","12,750","15,000","16,200","18,000"
1,Dart Monkey,170,200,215,240,85,100,110,120,160,...,430,480,6800,8000,8640,9600,38250,45000,48600,54000
2,Dart Monkey,170,200,215,240,75,90,95,110,170,...,675,750,1700,2000,2160,2400,18275,21500,23220,25800
3,Boomerang Monkey,220,265,290,330,170,200,215,240,240,...,650,720,2550,3000,3240,3600,24990,29400,31750,35280
4,Boomerang Monkey,220,265,290,330,150,175,190,210,210,...,1565,1740,3570,4200,4535,5040,29750,35000,37800,42000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Monkey Village,1020,1200,1295,1440,210,250,270,300,1700,...,8100,9000,17000,20000,21600,24000,34000,40000,43200,48000
62,Monkey Village,1020,1200,1295,1440,425,500,540,600,425,...,10800,12000,2550,3000,3240,3600,4250,5000,5400,6000
63,Engineer Monkey,340,400,430,480,425,500,540,600,340,...,620,690,2125,2500,2700,3000,27200,32000,34560,38400
64,Engineer Monkey,340,400,430,480,210,250,270,300,295,...,865,960,11475,13500,14580,16200,102000,120000,129600,144000
65,Engineer Monkey,340,400,430,480,380,450,485,540,185,...,540,600,2975,3500,3780,4200,45900,54000,58320,64800

Now our data is formatted correctly, but is missing the newest tower, "desperado". At the time of making this project, no information was online about the desperado, so I have taken the values from in-game and put it into a dataframe

In [ ]:
#this can be ignored if desperado is available from the webscrape
desperado_data = pd.read_excel(r"C:\Users\wills\Downloads\Desperado cost.xlsx")
desperado_data

insert_position = 18
df_before = df2.iloc[:insert_position]
df_after = df2.iloc[insert_position:]

df3 = pd.concat([df_before, desperado_data, df_after], ignore_index=True)

#df3.to_excel(r"C:\Users\wills\Downloads\tower_prices_final.xlsx", index=false)
df3.loc[13:23]

,Base Tower Name,Easy Base Tower Cost,Medium Base Tower Cost,Hard Base Tower Cost,Impoppable Base Tower Cost,Easy Tier 1 Cost,Medium Tier 1 Cost,Hard Tier 1 Cost,Impoppable Tier 1 Cost,Easy Tier 2 Cost,...,Hard Tier 3 Cost,Impoppable Tier 3 Cost,Easy Tier 4 Cost,Medium Tier 4 Cost,Hard Tier 4 Cost,Impoppable Tier 4 Cost,Easy Tier 5 Cost,Medium Tier 5 Cost,Hard Tier 5 Cost,Impoppable Tier 5 Cost
13,Ice Monkey,425,500,540,600,190,225,245,270,295,...,3130,3480,2550,3000,3240,3600,17000,20000,21600,24000
14,Ice Monkey,425,500,540,600,150,175,190,210,190,...,2105,2340,2335,2750,2970,3300,25500,30000,32400,36000
15,Glue Gunner,190,225,245,270,170,200,215,240,255,...,2700,3000,4250,5000,5400,6000,18700,22000,23760,26400
16,Glue Gunner,190,225,245,270,85,100,110,120,1530,...,5310,3900,2975,3500,3780,4200,12750,15000,16200,18000
17,Glue Gunner,190,225,245,270,100,120,130,145,340,...,3670,4080,2550,3000,3240,3600,23800,28000,30240,33600
18,Desperado,255,300,325,360,210,250,270,300,170,...,1295,1440,4930,5800,6265,6960,14875,17500,18900,21000
19,Desperado,255,300,325,360,125,150,160,180,425,...,3240,3600,6800,8000,8640,9600,357000,42000,45360,50400
20,Desperado,255,300,325,360,185,220,240,265,240,...,2270,2520,8075,9500,10260,1140,26350,31000,33480,37200
21,Sniper Monkey,300,350,380,420,295,350,380,420,1275,...,3240,3600,4250,5000,5400,6000,28900,34000,36720,40800
22,Sniper Monkey,300,350,380,420,255,300,325,360,380,...,3455,3840,6120,7200,7775,8640,11050,13000,14040,15600
23,Sniper Monkey,300,350,380,420,340,400,430,480,340,...,3780,4200,3610,4250,4590,5100,11900,14000,15120,16800

In [ ]:
# this module ensures data is numeric after merging the desperado dataset
# Identify columns to convert (all except the first one)
columns_to_convert = df3.columns[1:]

for col in columns_to_convert:
    # Convert to numeric, coercing errors will turn unparseable data into NaN
    df3[col] = pd.to_numeric(df3[col], errors='coerce')
    # Fill NaN values with 0 or another appropriate integer if needed
    df3[col] = df3[col].fillna(0).astype(int)
    
df3

,Base Tower Name,Easy Base Tower Cost,Medium Base Tower Cost,Hard Base Tower Cost,Impoppable Base Tower Cost,Easy Tier 1 Cost,Medium Tier 1 Cost,Hard Tier 1 Cost,Impoppable Tier 1 Cost,Easy Tier 2 Cost,...,Hard Tier 3 Cost,Impoppable Tier 3 Cost,Easy Tier 4 Cost,Medium Tier 4 Cost,Hard Tier 4 Cost,Impoppable Tier 4 Cost,Easy Tier 5 Cost,Medium Tier 5 Cost,Hard Tier 5 Cost,Impoppable Tier 5 Cost
0,Dart Monkey,170,200,215,240,120,140,150,170,170,...,325,360,0,0,0,0,0,0,0,0
1,Dart Monkey,170,200,215,240,85,100,110,120,160,...,430,480,6800,8000,8640,9600,38250,45000,48600,54000
2,Dart Monkey,170,200,215,240,75,90,95,110,170,...,675,750,1700,2000,2160,2400,18275,21500,23220,25800
3,Boomerang Monkey,220,265,290,330,170,200,215,240,240,...,650,720,2550,3000,3240,3600,24990,29400,31750,35280
4,Boomerang Monkey,220,265,290,330,150,175,190,210,210,...,1565,1740,3570,4200,4535,5040,29750,35000,37800,42000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,Monkey Village,1020,1200,1295,1440,210,250,270,300,1700,...,8100,9000,17000,20000,21600,24000,34000,40000,43200,48000
65,Monkey Village,1020,1200,1295,1440,425,500,540,600,425,...,10800,12000,2550,3000,3240,3600,4250,5000,5400,6000
66,Engineer Monkey,340,400,430,480,425,500,540,600,340,...,620,690,2125,2500,2700,3000,27200,32000,34560,38400
67,Engineer Monkey,340,400,430,480,210,250,270,300,295,...,865,960,11475,13500,14580,16200,102000,120000,129600,144000
68,Engineer Monkey,340,400,430,480,380,450,485,540,185,...,540,600,2975,3500,3780,4200,45900,54000,58320,64800

In [ ]:
# Seperates the data into different excel sheets for Exporting 
difficulties = ['Easy', 'Medium', 'Hard', 'Impoppable']
tier_labels = ['Base Tower Cost'] + [f'Tier {i} Cost' for i in range(1, 6)]

#output_file = (r"C:\Users\wills\Downloads\tower_costs_by_difficulty.xlsx")

with pd.ExcelWriter(output_file) as writer:
    for difficulty in difficulties:
        diff_columns = ['Base Tower Name'] + [f'{difficulty} {label}' for label in tier_labels]
        valid_columns = [col for col in diff_columns if col in df3.columns]

        if len(valid_columns) > 1:
            filtered_df = df3[valid_columns]
            filtered_df.to_excel(writer, sheet_name=difficulty, index=False)